append_bootargs=quiet
autoload=no
autostart=no
baseboard=lvds-mb
baudrate=115200
boot_mode=mmc
bootargs_mmc=run default_bootargs;setenv bootargs ${bootargs} root=PARTUUID=${uuid_rootfs} rootwait ${append_bootargs}
bootargs_net=run bootargs_nfs
bootargs_nfs=run default_bootargs;setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${nfs_server}:${nfsroot},nolock,v3 ip=dhcp ${append_bootargs}
bootcmd=setenv autostart no;run bootargs_${boot_mode} load_kernel_${boot_mode} bootm_cmd
bootdelay=1
bootdev=mmc
bootm_cmd=booti ${loadaddr} ${ramdisk_addr_r} ${fdt_addr}
bootpart=0:1
default_bootargs=setenv bootargs console=ttySC0,115200 ro panic=-1
fdt_file=r9a07g044l2-txrz-g2l2.dtb
emmc_boot_ack=0
emmc_boot_part=1
fdtaddr=48000000
fdt_addr=48000000
fdtsave=save ${bootdev} ${bootpart} ${fdt_addr} /${fdt_file} ${fdtsize}
linux_kernel=Image
loadaddr=48200000
load_dtb_mmc=load ${bootdev} ${bootpart} ${fdt_addr} ${fdt_file}
load_dtb_net=setenv autoload y;bootp ${fdt_addr} ${fdt_file}
load_dtb_nfs=run load_dtb_net
load_kernel_mmc=load ${bootdev} ${bootpart} ${loadaddr} ${linux_kernel}
load_kernel_net=setenv autoload y;bootp ${loadaddr} ${linux_kernel}
load_kernel_nfs=run load_kernel_net
ramdisk_addr_r=-
